# rahulsom.github.io

./: .editorconfig  .gitignore  .travis.yml  README.adoc  about.html  archive.html  build.gradle  build.gradle.kts  feed.xml  gradle.properties  index.html  resume.html  settings.gradle  settings.gradle.kts  sitemap.xml
.github/workflows/: build-pr.yml  build-source.yml  codeql.yml
blog/2012/: fitness-trackers.html  what-happens-at-ihe.html
blog/2013/: blue-shirt-white-shirt.html  functional-programming-in-scala.html  jenkins-email-ext-and-gmail-grimace.html  the-year-in-fitness.html
blog/2014/: character-encodings.html
blog/2015/: nexusmonitor.html
blog/2016/: gradle-equivalent-of-maven-mirror.html  ratpack-assets-in-development-draft.html  ratpack-assets-in-development.html  ratpack-with-nonblocking-cxf.html
blog/2019/: indic-scripts.html
blog/2021/: junit-results-on-github-actions.html
css/: base.css  prettify.css
gradle/: libs.versions.toml
gradle/build-plugin/: build.gradle.kts  settings.gradle.kts
gradle/build-plugin/src/main/kotlin/io/github/rahulsom/: BuildPlugin.kt  CreatePostTask.kt  DockerBakeTask.kt  GitAdocCommitDatesSource.kt  PdfTask.kt
gradle/build-plugin/src/main/resources/conf/: xhtmlrenderer.conf
gradle/wrapper/: gradle-wrapper.properties
src/jbake/: jbake.properties
src/jbake/assets/css/: base.css  print.css
src/jbake/content/: about.adoc  resume.adoc
src/jbake/content/blog/2012/: fitness-trackers.adoc  what-happens-at-ihe.adoc
src/jbake/content/blog/2013/: blue-shirt-white-shirt.adoc  functional-programming-in-scala.adoc  jenkins-email-ext-and-gmail-grimace.adoc  the-year-in-fitness.adoc
src/jbake/content/blog/2014/: character-encodings.adoc
src/jbake/content/blog/2015/: nexusmonitor.adoc
src/jbake/content/blog/2016/: gradle-equivalent-of-maven-mirror.adoc  ratpack-assets-in-development.adoc  ratpack-with-nonblocking-cxf.adoc
src/jbake/content/blog/2021/: junit-results-on-github-actions.adoc
src/jbake/templates/: archive.ftl  footer.ftl  header.ftl  index.ftl  menu.ftl  page.ftl  post.ftl  sitemap.ftl  tags.ftl
src/main/groovy/: CharEncoding.groovy  WrongEncoding.groovy
src/test/groovy/: CharEncodingSpec.groovy
src/test/groovy/io/github/rahulsom/: CharEncodingSpec.groovy
src/test/java/io/github/rahulsom/: CharEncodingTest.java
