<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8"/>
    <title>Blue Shirt, White Shirt « R4S11</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <meta name="keywords" content="">
    <meta name="generator" content="JBake">

    <!-- Le styles -->
    <link href="../../css/bootstrap.min.css" rel="stylesheet">
    <link href="../../css/asciidoctor.css" rel="stylesheet">
    <link href="../../css/base.css" rel="stylesheet">
    <link href="../../css/prettify.css" rel="stylesheet">
    <link href="../../css/print.css" rel="stylesheet" media="print">

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="../../js/html5shiv.min.js"></script>
    <![endif]-->

    <!-- Fav and touch icons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144"
            href="../../ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114"
            href="../../ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72"
            href="../../ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed"
            href="../../ico/apple-touch-icon-57-precomposed.png">
    <link rel="shortcut icon" href="../../favicon.ico">

    <link rel="alternate" type="application/rss+xml" title="RSS Feed for petefreitag.com" href="/feed.xml" />
  </head>
  <body onload="prettyPrint()">
    <div id="wrap">
        <div class="container">
            <div class="row">
                <div class="col-md-3">
                    <header>
                      <a class="brand" href="../../index.html">
                        <h1>Rahul Somasunderam</h1>
                      </a>

                      <p>Programmer, Cyclist, Trivia Junkie.</p>

                      <h1>
                          <a href="http://github.com/rahulsom"><i class="icon-github" aria-hidden="true" alt="GitHub"></i></a>
                          <a href="http://twitter.com/rahulsom"><i class="icon-twitter" aria-hidden="true" alt="Twitter"></i></a>
                          <a href="http://linkedin.com/in/rahulsom"><i class="icon-linkedin" aria-hidden="true" alt="LinkedIn"></i></a>
                          <a href="http://stackoverflow.com/users/586134/rahul"><i class="icon-stack-overflow" aria-hidden="true" alt="Stack Overflow"></i></a>

                      </h1>
                      <br>
                      <p></p>

                      <ul class="pages">
                        <li><a href="../../about.html">About</a></li>
                        <li><a href="../../archive.html">Archive</a></li>
                        <li><a href="../../feed.xml">Subscribe</a></li>
                        <!-- <li><a href="/resume.html">Resume</a></li> -->
                      </ul>
                    </header>
                </div>
                <div class="col-md-9">
	
	
	<div class="page-header">
		<h1>Blue Shirt, White Shirt</h1>
	</div>

	<p><em>17 September 2013</em></p>

	<p><div class="paragraph">
<p><span class="image"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/10/Woman_in_white_Shirt_and_black_pants_and_Woman_in_blue_shirt_and_white_pants_jumping.jpg/800px-Woman_in_white_Shirt_and_black_pants_and_Woman_in_blue_shirt_and_white_pants_jumping.jpg" alt="Blue Shirt White Shirt"></span></p>
</div>
<div class="paragraph">
<p>Image from <a href="https://en.m.wikipedia.org/wiki/File:Woman_in_white_Shirt_and_black_pants_and_Woman_in_blue_shirt_and_white_pants_jumping.jpg">Wikipedia</a>.
No! That is not Bob.</p>
</div>
<div class="paragraph">
<p>I call this the <code>Blue Shirt, White Shirt</code> problem. It goes like this:</p>
</div>
<div class="paragraph">
<p>Your customer, <em>Bob</em> comes to your garage and says</p>
</div>
<hr>
<div class="paragraph">
<p><em>My car does not work.</em></p>
</div>
<div class="paragraph">
<p><em>It&#8217;s actually quite simple, and I figured out what makes it stop.
When I wear a blue shirt, it works just fine.
But when I wear a white shirt, it doesn&#8217;t work.</em>
'''''</p>
</div>
<div class="paragraph">
<p>If you&#8217;re a mechanic, you know there&#8217;s some serious shit going on there, but  your customer has a hypothesis and you don&#8217;t.
Let&#8217;s start looking into this problem deeper.</p>
</div>
<hr>
<div class="paragraph">
<p><em>I woke up last morning and wore a blue shirt. Then I got to work.</em></p>
</div>
<div class="paragraph">
<p><em>Then I came home. The car was still working. You with me?</em></p>
</div>
<div class="paragraph">
<p><em>I had to go to my buddy&#8217;s place. So I quickly changed to a white shirt, and tried starting my car. It just wouldn&#8217;t.</em></p>
</div>
<div class="paragraph">
<p><em>So I said "let&#8217;s go back to my blue shirt". So I went back in, and changed. I got a call from Mom, and minutes later I start the car, and it works just  fine.</em></p>
</div>
<div class="paragraph">
<p><em>But I wanted to make sure I&#8217;m right so I also took my white shirt with me to his place, and told him about this problem. He doubted me too. So I put on the white shirt and tried starting it, and it wouldn&#8217;t start.</em></p>
</div>
<div class="paragraph">
<p><em>Then we went out for dinner in his car, and I spilled some of that Thai Curry  on my white shirt. So I had to change back to my blue shirt, because, well anyways  my car wouldn&#8217;t start with the white shirt.</em></p>
</div>
<div class="paragraph">
<p><em>Now I started the car, and came back home. But to be sure, I put on another white  shirt and tried starting the car. It just wouldn&#8217;t.</em></p>
</div>
<div class="paragraph">
<p><em>So this morning, I put on this green shirt, and drove to work. Everything was great.  I quickly changed to my white shirt, to show my coworker the problem, and as expected  the car wouldn&#8217;t start.</em></p>
</div>
<div class="paragraph">
<p><em>I decided to bring my car in around my lunch break.</em></p>
</div>
<div class="paragraph">
<p><em>Let me quickly put on my white shirt and show you that I&#8217;m not making things up.</em></p>
</div>
<hr>
<div class="paragraph">
<p>Now <em>Bob</em> has done an amazing analysis of the problem, and it&#8217;s a great story.
The only problem with it is <strong>it&#8217;s all wrong</strong>.</p>
</div>
<div class="paragraph">
<p>While having a diploma in car repair would help you trust my judgement of this analysis,  you probably know that any way.</p>
</div>
<div class="paragraph">
<p>A lot of customer problems in Software Development get reported this way.
And by the time they get to the developer who needs to fix the problem, this is what it looks like</p>
</div>
<div class="literalblock">
<div class="content">
<pre>CAR-1034: Car does not start when customer is wearing white shirts.

Severity: Blocker
Type: Bug</pre>
</div>
</div>
<div class="paragraph">
<p>What would have helped move things around is</p>
</div>
<div class="literalblock">
<div class="content">
<pre>CAR-1034: Investigate intermittent starting trouble on Bob's car.

Severity: Blocker
Type: Support Task</pre>
</div>
</div>
<div class="paragraph">
<p>The amount of time wasted by development and QA in reproducing Bob&#8217;s "problem" is huge.
Perhaps it might have been simpler to find out why Bob&#8217;s car does not start when the  engine is already warm.</p>
</div></p>

	<hr />
	
      </div>
    </div>
    <footer>
      <p>&copy; Rahul Somasunderam 2012
      </p>
      <p><small>
        With help from <a href="http://jbake.org" target="_blank" title="JBake">JBake</a>. <br>
        Hosted on <a href="http://pages.github.com">GitHub Pages</a>. <br>
        Built at 2024-04-20 15:24:11 <br>
      </small></p>
    </footer>
    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="../../js/jquery-1.11.1.min.js"></script>
    <script src="../../js/bootstrap.min.js"></script>
    <script src="../../js/prettify.js"></script>

  </body>
</html>
