<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8"/>
    <title>Functional Programming in Scala « R4S11</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <meta name="keywords" content="">
    <meta name="generator" content="JBake">

    <!-- Le styles -->
    <link href="../../css/bootstrap.min.css" rel="stylesheet">
    <link href="../../css/asciidoctor.css" rel="stylesheet">
    <link href="../../css/base.css" rel="stylesheet">
    <link href="../../css/prettify.css" rel="stylesheet">
    <link href="../../css/print.css" rel="stylesheet" media="print">

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="../../js/html5shiv.min.js"></script>
    <![endif]-->

    <!-- Fav and touch icons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144"
            href="../../ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114"
            href="../../ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72"
            href="../../ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed"
            href="../../ico/apple-touch-icon-57-precomposed.png">
    <link rel="shortcut icon" href="../../favicon.ico">

    <link rel="alternate" type="application/rss+xml" title="RSS Feed for petefreitag.com" href="/feed.xml" />
  </head>
  <body onload="prettyPrint()">
    <div id="wrap">
        <div class="container">
            <div class="row">
                <div class="col-md-3">
                    <header>
                      <a class="brand" href="../../index.html">
                        <h1>Rahul Somasunderam</h1>
                      </a>

                      <p>Programmer, Cyclist, Trivia Junkie.</p>

                      <h1>
                          <a href="http://github.com/rahulsom"><i class="icon-github" aria-hidden="true" alt="GitHub"></i></a>
                          <a href="http://twitter.com/rahulsom"><i class="icon-twitter" aria-hidden="true" alt="Twitter"></i></a>
                          <a href="http://linkedin.com/in/rahulsom"><i class="icon-linkedin" aria-hidden="true" alt="LinkedIn"></i></a>
                          <a href="http://stackoverflow.com/users/586134/rahul"><i class="icon-stack-overflow" aria-hidden="true" alt="Stack Overflow"></i></a>

                      </h1>
                      <br>
                      <p></p>

                      <ul class="pages">
                        <li><a href="../../about.html">About</a></li>
                        <li><a href="../../archive.html">Archive</a></li>
                        <li><a href="../../feed.xml">Subscribe</a></li>
                        <!-- <li><a href="/resume.html">Resume</a></li> -->
                      </ul>
                    </header>
                </div>
                <div class="col-md-9">
	
	
	<div class="page-header">
		<h1>Functional Programming in Scala</h1>
	</div>

	<p><em>08 January 2013</em></p>

	<p><div class="paragraph">
<p>A couple of months back I took the <a href="https://class.coursera.org/progfun-2012-001/class/index">Functional Programming Principles in Scala</a> course at Coursera.
It&#8217;s a beautiful course offered by EPFL, specifically <a href="https://twitter.com/odersky">Martin Odersky</a>.</p>
</div>
<div class="paragraph">
<p>Personally I&#8217;ve been working on Java for several years, and at work use Groovy and Grails.
At one point I have used scala in small side projects at work.
And all these things have impacted one another.
Things I learn in one language change the way I write code in another language.
However there is the imperative programmers burden.
As a programmer you&#8217;ve been taught by C, C++ and then Java to think in terms of steps.</p>
</div>
<div class="paragraph">
<p>Learning Groovy as part of an offering from SpringSource did bring in several closures that let you write <em>slightly more functional</em> code.
There were the closures you could pass to functions in collections and get cleaner code, i.e.
it was easier to write functional code.
However it was just as easy to write bad functional code or imperative code.</p>
</div>
<div class="paragraph">
<p>Scala, for one makes it incredibly hard to use mutable lists.
Which means the likelihood of a developer being tempted to write bad functional code goes down significantly.
Immutability is the default behavior in Scala.
So much so that you have a <code>val</code> declaration in addition to the <code>var</code> declaration to make sure you think twice before writing mutable code.
And this has changed how I think of my code back in Groovy and Java.</p>
</div>
<div class="paragraph">
<p>If you&#8217;re a Java programmer, whether or not you plan to use Scala in one of your projects, I recommend you take this course.
If for no other reason, then just because <em>it&#8217;s free</em>.</p>
</div></p>

	<hr />
	
      </div>
    </div>
    <footer>
      <p>&copy; Rahul Somasunderam 2012
      </p>
      <p><small>
        With help from <a href="http://jbake.org" target="_blank" title="JBake">JBake</a>. <br>
        Hosted on <a href="http://pages.github.com">GitHub Pages</a>. <br>
        Built at 2025-10-12 22:05:43 <br>
      </small></p>
    </footer>
    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="../../js/jquery-1.11.1.min.js"></script>
    <script src="../../js/bootstrap.min.js"></script>
    <script src="../../js/prettify.js"></script>

  </body>
</html>
