<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8"/>
    <title>The year in fitness « R4S11</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <meta name="keywords" content="">
    <meta name="generator" content="JBake">

    <!-- Le styles -->
    <link href="../../css/bootstrap.min.css" rel="stylesheet">
    <link href="../../css/asciidoctor.css" rel="stylesheet">
    <link href="../../css/base.css" rel="stylesheet">
    <link href="../../css/prettify.css" rel="stylesheet">
    <link href="../../css/print.css" rel="stylesheet" media="print">

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="../../js/html5shiv.min.js"></script>
    <![endif]-->

    <!-- Fav and touch icons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144"
            href="../../ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114"
            href="../../ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72"
            href="../../ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed"
            href="../../ico/apple-touch-icon-57-precomposed.png">
    <link rel="shortcut icon" href="../../favicon.ico">

    <link rel="alternate" type="application/rss+xml" title="RSS Feed for petefreitag.com" href="/feed.xml" />
  </head>
  <body onload="prettyPrint()">
    <div id="wrap">
        <div class="container">
            <div class="row">
                <div class="col-md-3">
                    <header>
                      <a class="brand" href="../../index.html">
                        <h1>Rahul Somasunderam</h1>
                      </a>

                      <p>Programmer, Cyclist, Trivia Junkie.</p>

                      <h1>
                          <a href="http://github.com/rahulsom"><i class="icon-github" aria-hidden="true" alt="GitHub"></i></a>
                          <a href="http://twitter.com/rahulsom"><i class="icon-twitter" aria-hidden="true" alt="Twitter"></i></a>
                          <a href="http://linkedin.com/in/rahulsom"><i class="icon-linkedin" aria-hidden="true" alt="LinkedIn"></i></a>
                          <a href="http://stackoverflow.com/users/586134/rahul"><i class="icon-stack-overflow" aria-hidden="true" alt="Stack Overflow"></i></a>

                      </h1>
                      <br>
                      <p></p>

                      <ul class="pages">
                        <li><a href="../../about.html">About</a></li>
                        <li><a href="../../archive.html">Archive</a></li>
                        <li><a href="../../feed.xml">Subscribe</a></li>
                        <!-- <li><a href="/resume.html">Resume</a></li> -->
                      </ul>
                    </header>
                </div>
                <div class="col-md-9">
	
	
	<div class="page-header">
		<h1>The year in fitness</h1>
	</div>

	<p><em>05 January 2013</em></p>

	<p><div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p>2012 had been a fairly successful year in some aspects. In some, it was terrible.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="cycling">Cycling</h2>
<div class="sectionbody">
<div class="paragraph">
<p>I had set a target of 1500 miles and was possibly very very short of this target.
A lot of things caused this - mostly my laziness.
However the good news was that I was able to get back to biking after my rather long hiatus after an accident.
Also I never did many 50 miles rides.
There was just one 50 mile ride.
Most rides were shorter, though they included some rides to Palomares.</p>
</div>
<div class="paragraph">
<p>The best thing however was, I got closer to my ideal weight.
I got better average speeds.
I expanded my territory, i.e. got into mountain biking.
I did some rides in Skyline but several rides at Mission Peak.
Also my climb speed has improved a lot.</p>
</div>
<div class="paragraph">
<p>For 2013, I want to revive my goal from 2012, i.e. 1500 miles on my road bike.
I have signed up for an 80 miler in May.
Also I want to pack in a few mountain rides.
And I want to buy my own mountain bike.
I&#8217;m looking at the <a href="http://reviews.mtbr.com/2013-specialized-camber">'13 Specialized Camber 29</a>.
Any suggestions are welcome.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="running">Running</h2>
<div class="sectionbody">
<div class="paragraph">
<p>I was able to manage to start running.
It took a lot of effort, but I got comfortable with running ~10K.
The speed isn&#8217;t great, but it&#8217;s still something.
For 2013, I&#8217;m thinking of getting to do a half marathon.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="otherwise">Otherwise</h2>
<div class="sectionbody">
<div class="paragraph">
<p>I took help from a personal trainer to get my shit straight.
And that was helpful.
If you need help with your fitness goals, do consider consulting a personal trainer.
You might think you don&#8217;t want to hulk up, and that&#8217;s fine, but having a trainer who knows what the hell they&#8217;re doing advise you is better than you trying to figure out how to reach your goals.</p>
</div>
<div class="paragraph">
<p>For 2013, my goal keep this going.
As a first hurdle, I seem to have screwed up my wrist, <em>again</em>.</p>
</div>
</div>
</div></p>

	<hr />
	
      </div>
    </div>
    <footer>
      <p>&copy; Rahul Somasunderam 2012
      </p>
      <p><small>
        With help from <a href="http://jbake.org" target="_blank" title="JBake">JBake</a>. <br>
        Hosted on <a href="http://pages.github.com">GitHub Pages</a>. <br>
        Built at 2023-12-14 22:33:26 <br>
      </small></p>
    </footer>
    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="../../js/jquery-1.11.1.min.js"></script>
    <script src="../../js/bootstrap.min.js"></script>
    <script src="../../js/prettify.js"></script>

  </body>
</html>
