[versions]
assertj-core = "3.27.7"
commons-text = "1.15.0"
groovy = "5.+"
jbake-core = "2.6.7"
jbake-plugin = "5.5.0"
junit-jupiter = "6.0.3"
selenium = "4.41.0"

[libraries]
assertj-core = { module = "org.assertj:assertj-core", version.ref = "assertj-core" }
commons-text = { module = "org.apache.commons:commons-text", version.ref = "commons-text" }
groovy-all = { module = "org.apache.groovy:groovy-all", version.ref = "groovy" }
jbake = { module = "org.jbake:jbake-core", version.ref = "jbake-core" }
junit-jupiter = { module = "org.junit.jupiter:junit-jupiter", version.ref = "junit-jupiter" }
selenium-java = { module = "org.seleniumhq.selenium:selenium-java", version.ref = "selenium" }

[plugins]
groovy = { id = "groovy" }
jbake = { id = "org.jbake.site", version.ref = "jbake-plugin" }