<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8"/>
    <title>Fitness Trackers « R4S11</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <meta name="keywords" content="">
    <meta name="generator" content="JBake">

    <!-- Le styles -->
    <link href="../../css/bootstrap.min.css" rel="stylesheet">
    <link href="../../css/asciidoctor.css" rel="stylesheet">
    <link href="../../css/base.css" rel="stylesheet">
    <link href="../../css/prettify.css" rel="stylesheet">
    <link href="../../css/print.css" rel="stylesheet" media="print">

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="../../js/html5shiv.min.js"></script>
    <![endif]-->

    <!-- Fav and touch icons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144"
            href="../../ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114"
            href="../../ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72"
            href="../../ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed"
            href="../../ico/apple-touch-icon-57-precomposed.png">
    <link rel="shortcut icon" href="../../favicon.ico">

    <link rel="alternate" type="application/rss+xml" title="RSS Feed for petefreitag.com" href="/feed.xml" />
  </head>
  <body onload="prettyPrint()">
    <div id="wrap">
        <div class="container">
            <div class="row">
                <div class="col-md-3">
                    <header>
                      <a class="brand" href="../../index.html">
                        <h1>Rahul Somasunderam</h1>
                      </a>

                      <p>Programmer, Cyclist, Trivia Junkie.</p>

                      <h1>
                          <a href="http://github.com/rahulsom"><i class="icon-github" aria-hidden="true" alt="GitHub"></i></a>
                          <a href="http://twitter.com/rahulsom"><i class="icon-twitter" aria-hidden="true" alt="Twitter"></i></a>
                          <a href="http://linkedin.com/in/rahulsom"><i class="icon-linkedin" aria-hidden="true" alt="LinkedIn"></i></a>
                          <a href="http://stackoverflow.com/users/586134/rahul"><i class="icon-stack-overflow" aria-hidden="true" alt="Stack Overflow"></i></a>

                      </h1>
                      <br>
                      <p></p>

                      <ul class="pages">
                        <li><a href="../../about.html">About</a></li>
                        <li><a href="../../archive.html">Archive</a></li>
                        <li><a href="../../feed.xml">Subscribe</a></li>
                        <!-- <li><a href="/resume.html">Resume</a></li> -->
                      </ul>
                    </header>
                </div>
                <div class="col-md-9">
	
	
	<div class="page-header">
		<h1>Fitness Trackers</h1>
	</div>

	<p><em>25 June 2012</em></p>

	<p><div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p>&#160;</p>
</div>
<div class="paragraph">
<p>The first thing you&#8217;re taught when you start learning physics is</p>
</div>
<div class="quoteblock">
<blockquote>
<div class="paragraph">
<p>If you can&#8217;t measure it, you can&#8217;t do anything about it.</p>
</div>
</blockquote>
</div>
</div>
</div>
<div class="sect1">
<h2 id="when_cycling">When cycling</h2>
<div class="sectionbody">
<div class="paragraph">
<p>I applied that approach to cycling - I bought a <a href="http://amzn.to/Rk2yTx">Schwinn</a> computer and then a <a href="http://amzn.to/Rk2KSG">Cateye</a> and this made me understand my biking better.
I knew how fast I could go, what my speed was on flats, climbs and descents.
With Schwinn, I had an understanding of how many calories I burnt.
With Cateye, I started looking at my cadence.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="when_not_cycling">When not cycling</h2>
<div class="sectionbody">
<div class="paragraph">
<p>However seasonal allergies brought my biking to a halt.
And my fitness started declining again.
So I decided to sign up for a gym membership - I hate using treadmills and stationary bikes.</p>
</div>
<div class="quoteblock">
<blockquote>
<div class="paragraph">
<p>If I&#8217;m walking or biking for 5 minutes, I expect to be farther away from where I started.
If I&#8217;m not, I get bored.</p>
</div>
</blockquote>
</div>
<div class="paragraph">
<p>However I&#8217;ve come to terms with the fact that, the gym is the only way I can get back to being fit if I can&#8217;t get my miles when pollen is high.</p>
</div>
<div class="paragraph">
<p>As part of a goodie bag at a race <a href="http://www.active.com/cycling/yountville-ca/napa-valley-tour-de-cure-2012">ride</a> I attended this year, I got a pedometer from the good folks at Walgreens.
It&#8217;s terrible in terms of accuracy and discreetness.
One day, I did nothing more than driving to work and returning home; and it said I&#8217;d walked 5 miles.
And it&#8217;s noisy; my colleagues thought I was tin-foil carrying a Geiger Counter with me.
Also pedometers don&#8217;t account for other activity I do.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="the_choices">The choices</h2>
<div class="sectionbody">
<div class="paragraph">
<p>I saw my trainer at the gym wearing one of those <a href="http://www.bodybugg.com/">Bodybuggs</a> <a href="http://amzn.to/TkthyG"><span class="image"><img src="https://www.amazon.com/favicon.ico" alt="image" width="18" height="18"></span></a>.
That seemed like a good idea.
Except that you require a subscription to get the best out of it.
So I&#8217;ve started looking at other alternatives</p>
</div>
<div class="ulist">
<ul>
<li>
<p><a href="http://www.fitbit.com/product">Fitbit</a> <a href="http://amzn.to/WYwUOY"><span class="image"><img src="https://www.amazon.com/favicon.ico" alt="image" width="18" height="18"></span></a> seems to do away with the subscription, but it&#8217;s just a 3D accelerometer; <em>that&#8217;s like a fancy pedometer</em>.
It&#8217;s great in that it has an <a href="http://dev.fitbit.com/">API</a>, and apparently a thriving ecosystem.</p>
</li>
<li>
<p>Then there&#8217;s Nike&#8217;s <a href="http://www.nike.com/fuelband/">Fuelband</a> <a href="http://amzn.to/VXo1XY"><span class="image"><img src="https://www.amazon.com/favicon.ico" alt="image" width="18" height="18"></span></a> which looks great, but then doesn&#8217;t give any meaningful metrics other than it&#8217;s own fake currency.</p>
</li>
<li>
<p>The third contender is <a href="https://mybasis.com/">Basis</a> which so far seems to be vaporware, in that we don&#8217;t know much about it except for that it will cost $199.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>Here&#8217;s what I&#8217;m looking for in the device:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Either has either an API or a means to download data to my computer.</p>
</li>
<li>
<p>Measures my activity and gives meaningful metrics.</p>
</li>
<li>
<p>Lets me look at data in fine grained durations so I can compare past performance.</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="what_does_it_mean_to_have_an_api">What does it mean to have an API?</h2>
<div class="sectionbody">
<div class="paragraph">
<p>It means that I do not have to pay money to someone so they can gather up my data, and sell it to someone else.
My fitness data is my Protected Health Information.
I don&#8217;t want to pay someone $10 a month so they know when I&#8217;ve been pumping iron and have my information sent to the makers of <a href="http://www.cytosport.com/products/muscle-milk">Muscle Milk</a> and when I&#8217;m sleeping on my couch for 3 days in a row, send it to <a href="http://www.nutrisystem.com/jsps_hmr/home/index.jsp?_requestid=594177">Nutrisystem</a>.
I would love something like good old Nike+ which merely synced with your iPod and if you chose to, shared it on their website.
However it looks like everyone is taking the cloud seriously and there aren&#8217;t any products in this category that work that way.
I may be wrong here, but that&#8217;s what everyone&#8217;s advertising looks like.</p>
</div>
<div class="paragraph">
<p>Do you have any fitness trackers? What do you like about them? How have they helped you? Tweet me at <a href="http://twitter.com/rahulsom">@rahulsom</a> or get me on <a href="http://www.quora.com/Fitness/I-want-a-fitness-health-tracking-device-Whats-my-best-bet">Quora</a></p>
</div>
</div>
</div></p>

	<hr />
	
      </div>
    </div>
    <footer>
      <p>&copy; Rahul Somasunderam 2012
      </p>
      <p><small>
        With help from <a href="http://jbake.org" target="_blank" title="JBake">JBake</a>. <br>
        Hosted on <a href="http://pages.github.com">GitHub Pages</a>. <br>
        Built at 2023-08-17 14:42:27 <br>
      </small></p>
    </footer>
    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="../../js/jquery-1.11.1.min.js"></script>
    <script src="../../js/bootstrap.min.js"></script>
    <script src="../../js/prettify.js"></script>

  </body>
</html>
